<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        body {
            font-family: Work 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ex consequatur accusamus aperiam perferendis. Placeat quibusdam, ea reiciendis in eos quia sequi libero, nam voluptates eveniet excepturi iusto minus ratione!</p>
    <h2>Sub Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero officia rem, error iste qui suscipit voluptatem voluptates et dolore numquam minus sint? Voluptatem quisquam molestiae vero iure quas sit sapiente.</p>
</body>
</html>